import { effect, track } from 'ripple';
import type { QueryFilters } from '@tanstack/query-core';
import { useQueryClient } from './useQueryClient.ripple';
import type { Tracked } from 'ripple';

export function useIsFetching(filters?: Tracked<QueryFilters>, queryClient?: Tracked<QueryClient>): Tracked<number> {
	const client = track(() => useQueryClient(@queryClient?.()));
	const queryCache = track(() => @client.getQueryCache());

	let fetches = track(@client.isFetching(@filters?.()));

	const unsubscribe = @queryCache.subscribe(() => {
		fetches = @client.isFetching(@filters?.());
	});

	effect(() => {
		return unsubscribe;
	});

	return fetches;
}
