import { effect, untrack } from 'ripple';
import type { MaybeTracked } from './types.js'

export function watch(deps: Array<any>, cb: () => void) {
	let first = true;

	effect(() => {
		deps.forEach((dep) => @dep);

		if (first) {
			first = false;

			return;
		}

		return untrack(cb);
	});
}

export function updateState(state: Record<string, any>, update: Record<string, any>): void {
	Object.keys(state).forEach((key) => {
		state[key] = update[key];
	});
}

export function toValue<T>(value: MaybeTracked<T>): T {
	return @value
}
