import { QueryClientProvider } from './lib/QueryClientProvider.ripple';
import { createQuery } from './lib/createQuery';
import { QueryClient } from '@tanstack/query-core';
import { fetchTodos } from './todos';

const client = new QueryClient();

export component App() {
	<QueryClientProvider {client}>
		const query = createQuery({
			queryKey: ['todos'],
			queryFn: () => fetchTodos(),
		});

		if (query.isLoading) {
			<p>{'Loading...'}</p>
		} else if (query.isError) {
			<p>{`Error: ${query.error.message}`}</p>
		} else if (query.isSuccess) {
			<ul>
				for (const item of query.data) {
					<li>{item.todo}</li>
				}
			</ul>
		}
	</QueryClientProvider>
}
