import { QueryClientProvider, useQuery } from './QueryClientProvider.ripple'
import { QueryClient } from '@tanstack/query-core'
import { fetchTodos } from './todos'

const client = new QueryClient()

export component App() {
	<QueryClientProvider {client}>
    const query = useQuery({
      queryKey: ['todos'],
      queryFn: fetchTodos
    })

    if (@query.fetchStatus === 'fetching') {
      <div>{'Loading todos...'}</div>
    } else {
      <ul>
        for (const item of @query.data) {
          <li>{item.todo}</li>
        }
      </ul>
    }
  </QueryClientProvider>
}
