import { Context, effect, track, type PropsWithChildren } from 'ripple'
import type { DefaultError, QueryKey, QueryClient, QueryObserverOptions } from '@tanstack/query-core'
import { QueryObserver } from '@tanstack/query-core'

const QueryClientContext = new Context<QueryClient>()

export component QueryClientProvider(props: PropsWithChildren<{
  client: QueryClient
}>) {
  QueryClientContext.set(props.client)

  // Getting this weird ts error
  // Cannot find name 'Children'. Did you mean 'children'?
  const { children } = props
  <@children />
}

export function useQuery<
  TQueryFnData = unknown,
  TError = DefaultError,
  TData = TQueryFnData,
  TQueryData = TQueryFnData,
  TQueryKey extends QueryKey = QueryKey,
>(observerOptions: QueryObserverOptions<
  TQueryFnData,
  TError,
  TData,
  TQueryData,
  TQueryKey
>) {
  const queryClient = QueryClientContext.get()
  const observer = new QueryObserver(queryClient, observerOptions)

  let result = track<QueryObserverResult<TData, TError>>(observer.getCurrentResult())

  effect(() => {
    const unsubscribe = observer.subscribe(() => {
      @result = observer.getCurrentResult()
    })

    return unsubscribe
  })

  return result
}
